<connect-sheets-auth>
  <div class="flex-1 align-items-center d-flex">
    <div class="fa fa-spinner fa-spin" />
  </div>

  <script>
    /**
     * export default
     */
    export default class ConnectGoogleAuth {

      /**
       * on client id
       */
      onMounted() {
        // check frontend
        if (typeof window === 'undefined') return;

        return;

        // go to url
        // redirect to google
        const redirect = `https://accounts.google.com/o/oauth2/auth?scope=${
          encodeURIComponent(`https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile`)
        }&response_type=code&approval_prompt=force&redirect_uri=${
          encodeURIComponent(`https://${window.location.hostname}/connect/google`)
        }&client_id=${actualConnector.get('clientID')}&state=${this.props.page}:${this.props.connect.uuid}:${this.props.session}`;

        // window location
        window.location.href = redirect;
      }
    }
  </script>
</connect-sheets-auth>